{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1IOi6DwkKhTFk_cOoTkGj",
      "type": "rectangle",
      "x": 571,
      "y": 149,
      "width": 181,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574045565,
      "version": 107,
      "versionNonce": 424242931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408220321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 424242931,
      "isDeleted": false,
      "id": "yobgw4XlLF6hp3O4FpkFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 226454973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649408222912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 105362067,
      "isDeleted": false,
      "id": "AvkoxWKms4Kqn254n3EkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 516233363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rAFH3fNgCfGM4Rg7Zpi9e"
        }
      ],
      "updated": 1649409237426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1178725693,
      "isDeleted": false,
      "id": "m62ci2UbXnL-bxi1vUUYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.25,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 1843762301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "25GW-px9G1sqW_KLK71xL"
        }
      ],
      "updated": 1649409243439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1691936243,
      "isDeleted": false,
      "id": "7VJInvG8gUaK7auNIHGpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.75,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 2085207507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xvMOIeYoXNomDV0cdF9Y1"
        }
      ],
      "updated": 1649410249572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 579445725,
      "isDeleted": false,
      "id": "7kFa4rFemYqB-e2gY0T-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.75,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 345504989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k43jpy7XQJCbvm_Q8ebTP"
        }
      ],
      "updated": 1649410253684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2076681555,
      "isDeleted": false,
      "id": "tdWnpmtef3oCT_D9yDWlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.25,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 1400804115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "APN2hESZpKBA-UneRPLQL"
        }
      ],
      "updated": 1649410257899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1233063549,
      "isDeleted": false,
      "id": "DvpYPGE36YXrPsA4hwFFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.75,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 397810589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UNc2Y3OzmGU-okP0JCaL7"
        }
      ],
      "updated": 1649410261980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1913221299,
      "isDeleted": false,
      "id": "7135EnUqLwdiy1cb6xQMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.75,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 147,
      "seed": 2063644851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cUpWEDwB-_MrPPgAxMjp9"
        }
      ],
      "updated": 1649410266220,
      "link": null,
      "locked": false
    },
    {
      "id": "8BzanNawCOP1t1PiXIXsG",
      "type": "rectangle",
      "x": 1355,
      "y": 185,
      "width": 468,
      "height": 379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102054419,
      "version": 120,
      "versionNonce": 987655965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408293724,
      "link": null,
      "locked": false
    },
    {
      "id": "-0f_Bt8o6f-hmubFYFK9s",
      "type": "text",
      "x": 1450,
      "y": 209,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968417437,
      "version": 27,
      "versionNonce": 1874055549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408275614,
      "link": null,
      "locked": false,
      "text": "players: player1, player2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "players: player1, player2"
    },
    {
      "id": "IMqtDde0hxD4gEFhzJQNm",
      "type": "text",
      "x": 1457,
      "y": 265,
      "width": 205,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249332605,
      "version": 26,
      "versionNonce": 1920531027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408317614,
      "link": null,
      "locked": false,
      "text": "isFinished: true/false\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "isFinished: true/false\n\n"
    },
    {
      "id": "nleslr3dINiQfvUrqCTQs",
      "type": "text",
      "x": 1458,
      "y": 354,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205285341,
      "version": 56,
      "versionNonce": 285114557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409042038,
      "link": null,
      "locked": false,
      "text": "field: array 0..8\n\nstep: player1/player2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "field: array 0..8\n\nstep: player1/player2"
    },
    {
      "id": "pk6X0e8HV5yUSgH3I7gh1",
      "type": "text",
      "x": 625,
      "y": 192,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984858931,
      "version": 3,
      "versionNonce": 224177363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409223988,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "Tsr5zXtY_LIYf9BQzb9dB",
      "type": "text",
      "x": 931,
      "y": 205,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225811059,
      "version": 3,
      "versionNonce": 593482771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409232100,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "rAFH3fNgCfGM4Rg7Zpi9e",
      "type": "text",
      "x": 1042.5,
      "y": 208.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521263539,
      "version": 5,
      "versionNonce": 328681715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409236081,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AvkoxWKms4Kqn254n3EkI",
      "originalText": "2"
    },
    {
      "id": "25GW-px9G1sqW_KLK71xL",
      "type": "text",
      "x": 586.25,
      "y": 403,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691057693,
      "version": 5,
      "versionNonce": 1327370461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409242324,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m62ci2UbXnL-bxi1vUUYj",
      "originalText": "3"
    },
    {
      "id": "xvMOIeYoXNomDV0cdF9Y1",
      "type": "text",
      "x": 827.75,
      "y": 407.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688673043,
      "version": 5,
      "versionNonce": 639854675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410248267,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7VJInvG8gUaK7auNIHGpm",
      "originalText": "4"
    },
    {
      "id": "k43jpy7XQJCbvm_Q8ebTP",
      "type": "text",
      "x": 1052.75,
      "y": 401.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503768765,
      "version": 5,
      "versionNonce": 1254103933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410252524,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7kFa4rFemYqB-e2gY0T-k",
      "originalText": "5"
    },
    {
      "id": "APN2hESZpKBA-UneRPLQL",
      "type": "text",
      "x": 601.25,
      "y": 575,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597559923,
      "version": 5,
      "versionNonce": 818844595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410256460,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tdWnpmtef3oCT_D9yDWlE",
      "originalText": "6"
    },
    {
      "id": "UNc2Y3OzmGU-okP0JCaL7",
      "type": "text",
      "x": 842.75,
      "y": 579.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106136413,
      "version": 5,
      "versionNonce": 565598749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410260907,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DvpYPGE36YXrPsA4hwFFc",
      "originalText": "7"
    },
    {
      "id": "cUpWEDwB-_MrPPgAxMjp9",
      "type": "text",
      "x": 1067.75,
      "y": 573.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553785811,
      "version": 5,
      "versionNonce": 1799244563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410265179,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7135EnUqLwdiy1cb6xQMS",
      "originalText": "8"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}